{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=map/dem01rc2.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "dem01rc2",
      "uRI" : "CIMPATH=map/dem01rc2.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "dem01rc2",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/955fbd768cd04532a12cd3ce544ed438.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\Giancarlo",
        "workspaceFactory" : "Raster",
        "dataset" : "dem01rc2",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1018,73",
            "value" : 1018.7281494140625
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1434.6589965820312
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1850,59",
            "value" : 1850.58984375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1018.7281494140625,
          "max" : 1850.58984375,
          "mean" : 1321.3689920687077,
          "stddev" : 209.68808890927102,
          "limitMin" : 1018.7281494140625,
          "limitMax" : 1850.58984375,
          "histogram" : [
            0.0027380503947085962,
            0.0047510844866763069,
            0.0025058291580765061,
            0.0024288721203554065,
            0.0022479555755373828,
            0.0049563032539325725,
            0.0068140731469892918,
            0.006564300305262916,
            0.0098261986058625055,
            0.0064738420328539041,
            0.0057839289403015907,
            0.0055881610373268633,
            0.005878437583116976,
            0.0060499032636534607,
            0.0057987802984582944,
            0.0058743872127106026,
            0.0060175003004024714,
            0.0062956257349734632,
            0.006238920549284232,
            0.0063901343777888484,
            0.0064684415389787394,
            0.0067749195663943471,
            0.0072893166080038024,
            0.0073905758681631437,
            0.0076930035251723773,
            0.0077254064884233666,
            0.007720005994548201,
            0.0078347664893954547,
            0.0081803980974060071,
            0.0084288208156635923,
            0.0081736474800620518,
            0.0083235111850978767,
            0.0081142420474352387,
            0.0080953403188721608,
            0.0079481768607739169,
            0.0078239655016451252,
            0.0080156830342134784,
            0.0077146055006730363,
            0.0073649235222561105,
            0.0071165008039985253,
            0.0072704148794407245,
            0.0070165916673079753,
            0.0066723101827662144,
            0.0068262242582084135,
            0.0062794242533479689,
            0.0063050765992550021,
            0.0060066993126521419,
            0.0057879793107079641,
            0.0059027398055552177,
            0.0061201096840306042,
            0.0061025580789363185,
            0.0060553037575286264,
            0.0061214598074993956,
            0.0062146183268459903,
            0.0060877067207796157,
            0.0061903161044077485,
            0.0059351427688062071,
            0.0061363111656560993,
            0.0062834746237543423,
            0.0062564721543785177,
            0.0062375704258154406,
            0.0062402706727530234,
            0.0063442301798499476,
            0.0061457620299376374,
            0.0060836563503732415,
            0.0059742963494011526,
            0.005759626717863349,
            0.00591624104024313,
            0.0057177728903308207,
            0.0056516168403600506,
            0.0056124632597651051,
            0.0056408158526097211,
            0.0056705185689231276,
            0.0056921205444237875,
            0.0057947299280519202,
            0.0056435160995473039,
            0.0056111131362963146,
            0.00558411066692049,
            0.0056867200505486227,
            0.0056826696801422494,
            0.0054761007894171924,
            0.0052519802935978499,
            0.0053316375782565314,
            0.0051871743670958712,
            0.0050791644895925728,
            0.0051480207865009257,
            0.0050872652304053204,
            0.0052519802935978499,
            0.0051858242436270798,
            0.0052519802935978499,
            0.0052452296762538937,
            0.0051034667120308155,
            0.0051439704160945515,
            0.0051345195518130134,
            0.0050089580692154294,
            0.0049252504141503737,
            0.0048307417713349884,
            0.0048320918948037798,
            0.0049022983151809233,
            0.0047443338693323508,
            0.0046214726336723496,
            0.0045067121388250959,
            0.0043622489276644348,
            0.0041948336175343234,
            0.004174581765502455,
            0.0041151763328756419,
            0.0040517205298424537,
            0.0040544207767800365,
            0.0040287684308730034,
            0.0041610805308145427,
            0.0042231862103789394,
            0.0041880830001903672,
            0.0040193175665914644,
            0.0041340780614387189,
            0.0039113076890881669,
            0.0034144622525729977,
            0.0033402054617894805,
            0.0032767496587562932,
            0.0033564069434149752,
            0.0032497471893804687,
            0.0033064523750697002,
            0.0034036612648226682,
            0.0032929511403817879,
            0.0033078024985384912,
            0.0033942104005411293,
            0.0035305728708890428,
            0.0033469560791334367,
            0.0031970923740976113,
            0.0031525382996275011,
            0.0031201353363765117,
            0.0030188760762171699,
            0.0030701807680312363,
            0.0030580296568121154,
            0.0031592889169714572,
            0.002958120520121565,
            0.0029351684211521142,
            0.0028744128650565093,
            0.00290816595177629,
            0.002810957062023322,
            0.0027245491600206839,
            0.0028379595313991466,
            0.0026664938508626614,
            0.0027204987896143101,
            0.0028379595313991466,
            0.0028096069385545306,
            0.0028177076793672782,
            0.0027758538518347503,
            0.0028123071854921134,
            0.0026381412580180458,
            0.0026853955794257384,
            0.0027718034814283765,
            0.002743450888583761,
            0.0028082568150857396,
            0.002762352617146838,
            0.0027488513824589257,
            0.0027812543457099151,
            0.0027110479253327716,
            0.0028933145936195863,
            0.0028312089140551905,
            0.0026921461967696946,
            0.0027488513824589257,
            0.0027191486661455192,
            0.0026570429865811229,
            0.0027866548395850802,
            0.0029176168160578286,
            0.0029486696558400265,
            0.0030485787925305769,
            0.0030674805210936539,
            0.0031619891639090396,
            0.0031417373118771711,
            0.0031120345955637642,
            0.0030755812619064015,
            0.0028973649640259601,
            0.0029068158283074986,
            0.0029108661987138724,
            0.0029284178038081581,
            0.002860911630368597,
            0.0029702716313406859,
            0.0029648711374655212,
            0.0029311180507457409,
            0.0029891733599037634,
            0.0028744128650565093,
            0.0027650528640844204,
            0.0026772948386129913,
            0.0028352592844615638,
            0.0027637027406156294,
            0.0028379595313991466,
            0.0028919644701507954,
            0.002693496320238486,
            0.0028055565681481573,
            0.0029203170629954109,
            0.0027340000243022224,
            0.0025395822447962864,
            0.0026408415049556282,
            0.0025382321213274954,
            0.0024315723672929889,
            0.0022830587857259545,
            0.0022574064398189213,
            0.0022938597734762844,
            0.0024302222438241979,
            0.0024842271825758467,
            0.0024963782937949676,
            0.0024761264417630991,
            0.0025247308866395831,
            0.0024302222438241979,
            0.002469375824419143,
            0.0024747763182943082,
            0.002438322984636945,
            0.0024612750836063959,
            0.002292509650007493,
            0.002273607921444416,
            0.0022479555755373828,
            0.0021480464388468324,
            0.0021061926113143045,
            0.0021304948337525467,
            0.0020859407592824365,
            0.0021345452041589205,
            0.0022007012541296902,
            0.0021412958215028762,
            0.0019806311287167209,
            0.0019590291532160615,
            0.0018685708808070499,
            0.0018307674236808956,
            0.0020508375490938648,
            0.0021993511306608988,
            0.0021520968092532062,
            0.0020535377960314472,
            0.0019468780419969406,
            0.0018415684114312255,
            0.0018847723624325445,
            0.0018618202634630937,
            0.0016471506319252897,
            0.0014878360626079255,
            0.0012205116157872637,
            0.0010166429719997894,
            0.0011395042076597906,
            0.0010949501331896801,
            0.0008262755629002272,
            0.0008262755629002272,
            0.0008640790200263814,
            0.00077092050067978715,
            0.00079927309352440282,
            0.00079117235271165549,
            0.00060080494361209333,
            0.00048469432529604832,
            0.00036993383044879455,
            0.00027812543457099149,
            0.00023627160703846366,
            0.00024167210091362854,
            0.00010530963056571523,
            0.00010260938362813279,
            8.3707655065055696e-05,
            8.3707655065055696e-05,
            9.0458272409011805e-05,
            0.00012826172953516599,
            2.7002469375824418e-06
          ],
          "nsamples" : 740673,
          "resolution" : 3.2622027228860295
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "autoComputeStatsHistogram" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/955fbd768cd04532a12cd3ce544ed438.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}